<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_focus_mode"
        android:icon="@drawable/focus"
        android:title="Focus Mode" />

    <item
        android:id="@+id/nav_set_limits"
        android:icon="@drawable/timer"
        android:title="Set Limits" />

    <item
        android:id="@+id/parental_control"
        android:icon="@drawable/parental_control"
        android:title="Parental Control" />

    <item
        android:id="@+id/nav_chatbot"
        android:icon="@drawable/chatbot"
        android:title="Chatbot" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Profile" />

</menu>
