<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📅 Design Your Timetable"
        android:fontFamily="@font/titilliumweb_regular"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <!-- Day -->
    <EditText
        android:id="@+id/editDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Day (e.g., Monday)"
        android:inputType="text"
        android:textSize="17dp"
        android:fontFamily="@font/titilliumweb_regular"
        android:textColor="#FFFFFF"
        android:textColorHint="#818181"
        android:background="@android:color/transparent"
        android:paddingBottom="4dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="14dp"
        android:background="#BB86FC" />

    <!-- Type -->
    <EditText
        android:id="@+id/editType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type: Study / Break / Activity"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:fontFamily="@font/titilliumweb_regular"
        android:textColorHint="#818181"
        android:background="@android:color/transparent"
        android:paddingBottom="4dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="14dp"
        android:background="#BB86FC" />

    <!-- Subject -->
    <EditText
        android:id="@+id/editSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subject/Activity"
        android:fontFamily="@font/titilliumweb_regular"
        android:inputType="text"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#818181"
        android:background="@android:color/transparent"
        android:paddingBottom="4dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="14dp"
        android:background="#BB86FC" />

    <!-- Time -->
    <!-- Start Time -->
    <EditText
        android:id="@+id/editStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:fontFamily="@font/titilliumweb_regular"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#818181"
        android:background="@android:color/transparent"
        android:paddingBottom="4dp"
        android:focusable="false"
        android:inputType="none" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="14dp"
        android:background="#BB86FC" />

    <!-- End Time -->
    <EditText
        android:id="@+id/editEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time"
        android:fontFamily="@font/titilliumweb_regular"
        android:textColor="#FFFFFF"
        android:textColorHint="#818181"
        android:background="@android:color/transparent"
        android:paddingBottom="4dp"
        android:textSize="17dp"
        android:focusable="false"
        android:inputType="none" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="14dp"
        android:background="#BB86FC" />

    <!-- Button -->
    <Button
        android:id="@+id/btnAddToTimetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:fontFamily="@font/titilliumweb_regular"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:textColor="#121212"
        android:backgroundTint="#BB86FC"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🗓 Your Timetable:"
        android:fontFamily="@font/titilliumweb_regular"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:background="#1A1A1A">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A1A1A" />
    </ScrollView>
</LinearLayout>
