<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Avoid distractions from your phone to get better sleep"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:textSize="24sp"
        android:fontFamily="@font/titilliumweb_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sleep is important for your health. To help you get to sleep on time, your screen will change to greyscale and calls, alerts, and other sounds will be muted during a time that you set."
        android:textColor="@color/white"
        android:fontFamily="@font/titilliumweb_regular"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/sleep_illustration"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sleep_illustration"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />




    <Button
        android:id="@+id/start_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Start"
        android:backgroundTint="#4D75D1"
        android:fontFamily="@font/titilliumweb_regular"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/sleep_illustration"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
